<!DOCTYPE html>
<html lang="ko">
<head>
    <title>{% block title %}{% endblock %}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
   <style>
        .grid-container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 10px;
            padding: 10px;
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding-bottom: 20px;
        }

        .grid-container > div {
            text-align: center;
            padding: 10px 0;
        }

        .grid-container3 {
            display: grid;
            grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
            grid-gap: 10px;
            padding-bottom: 20px;

        }

        .grid-container3 > div {
            text-align: center;
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
            background-color: whitesmoke;
        }

        .grid-container3 > div > div {
            text-align: center;
            padding: 2px;
        }
	
 	 .tableView{
            text-align: center;
        }

	.mobileTable{
		text-align: center;
		}
      
	
	@media only screen and (max-width:600px){
		#mobileViewPort{
		grid-template-columns:none;
		}	
		.mobileTable{
		display:none;
		}
		.tableView{
            	text-align: center;
            	width:33%;
            	font-size: 13px;
        		}
		
	}
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#react_nav_bar"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'bspmanager:scheduleindex' %}">
                Bespin Global Manager
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="react_nav_bar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'bspmanager:scheduleindex' %}">조회</a></li>
            </ul>
            <!-- Collect the nav links, forms, and other content for toggling -->
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_active %} <!-- 로그인 되어 있을 때-->
                        <li><a href="{% url 'password_change' %}"> <span
                                class="glyphicon glyphicon-heart"></span> 비밀번호 변경
                        </a></li>
                        <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
                    {% else %} <!-- 로그인 안 되어 있을 때 -->
                        <li><a href="{% url 'login' %}"> <span class="glyphicon glyphicon-user"></span> Login</a></li>
                        <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
                    {% endif %}
                </ul>
       </div><!-- /.container-fluid -->
    </div>
</nav>
<div class ="container">
{% block content %}{% endblock %}
</div>
</div>
</body>
</html>
